# TinderInterviewApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinderinterviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderinterviewapp/: MainActivity.kt  TinderInterviewApp.kt
app/src/main/java/com/example/tinderinterviewapp/data/api/: GiphyService.kt
app/src/main/java/com/example/tinderinterviewapp/data/repositories/: GiphyRepoImpl.kt
app/src/main/java/com/example/tinderinterviewapp/data/servermodels/: GiphyResponse.kt
app/src/main/java/com/example/tinderinterviewapp/domain/models/: GifModel.kt  ImageDetailModel.kt  ImageModel.kt  MetaModel.kt  PaginationModel.kt
app/src/main/java/com/example/tinderinterviewapp/domain/repositories/: GiphyRepo.kt
app/src/main/java/com/example/tinderinterviewapp/domain/usecases/: RetrieveTrendingGifsUseCase.kt
app/src/main/java/com/example/tinderinterviewapp/presentation/di/: ApplicationModuleProvider.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/tinderinterviewapp/presentation/ui/giphy/: GifAdapter.kt  GifDetailFragment.kt  GiphyFragment.kt  GiphyViewModel.kt
app/src/main/java/com/example/tinderinterviewapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_detail.xml  fragment_giphy.xml  list_item_gifs.xml
app/src/main/res/navigation/: nav_graph_giphy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinderinterviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
