plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId application_id
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'environment'

    productFlavors {
        production {
            dimension 'environment'
            buildConfigField 'String', 'baseUrl', '\"https://api.giphy.com/v1/\"'
            buildConfigField 'String', 'api_key', '\"jMg2CN88EnRHaN0qFPRpNVN8erv11czs\"'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin/KTX
    implementation(fragment_ktx)

    // Navigation Component
    implementation(nav_runtime)
    implementation(nav_fragment)
    implementation(nav_ui)

    // Hilt
    implementation(hilt_core)
    kapt(hilt_compiler)

    // Retrofit
    implementation(retrofit)
    implementation(retrofit_moshi_converter)

    // Glide
    implementation(glide)
    kapt(glide_compiler)
}

kapt {
    correctErrorTypes = true
}