<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_giphy"
    app:startDestination="@id/giphyFragment">

    <fragment
        android:id="@+id/giphyFragment"
        android:name="com.example.tinderinterviewapp.presentation.ui.giphy.GiphyFragment"
        android:label="fragment_giphy"
        tools:layout="@layout/fragment_giphy">
        <action
            android:id="@+id/action_giphyFragment_to_gifDetailFragment"
            app:destination="@id/gifDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifDetailFragment"
        android:name="com.example.tinderinterviewapp.presentation.ui.giphy.GifDetailFragment"
        android:label="fragment_gif_detail"
        tools:layout="@layout/fragment_gif_detail">

        <argument
            android:name="gifUrl"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>